********************** GAME 1 **********************
Match 1 - |Ghost1 : 14| VS |Avenger2 : 5|
Match 2 - |Ghost1 : 40| VS |Copycat3 : 36|
Match 3 - |Ghost1 : 43| VS |Forgiver4 : 35|
Match 4 - |Ghost1 : 67| VS |Goody5 : -10|
Match 5 - |Ghost1 : -2| VS |Stinger6 : 7|
Match 6 - |Avenger2 : 23| VS |Copycat3 : 23|
Match 7 - |Avenger2 : 23| VS |Forgiver4 : 23|
Match 8 - |Avenger2 : 50| VS |Goody5 : 50|
Match 9 - |Avenger2 : -2| VS |Stinger6 : 7|
Match 10 - |Copycat3 : 20| VS |Forgiver4 : 20|
Match 11 - |Copycat3 : 51| VS |Goody5 : 46|
Match 12 - |Copycat3 : -1| VS |Stinger6 : 3|
Match 13 - |Forgiver4 : 51| VS |Goody5 : 46|
Match 14 - |Forgiver4 : -2| VS |Stinger6 : 6|
Match 15 - |Goody5 : -20| VS |Stinger6 : 70|
=================== TOTAL POINTS ===================
=Ghost1 : 162
=Copycat3 : 129
=Forgiver4 : 127
=Goody5 : 112
=Avenger2 : 99
=Stinger6 : 93
