<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Mon Nov 09 18:03:29 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../rs/ac/bg/etf/domain/PayoffMatrix.html" title="class in rs.ac.bg.etf.domain"><span class="typeNameLink">PayoffMatrix</span></a> - Class in <a href="../rs/ac/bg/etf/domain/package-summary.html">rs.ac.bg.etf.domain</a></dt>
<dd>
<div class="block">Class representing the payoff matrix for the game of two players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/bg/etf/domain/PayoffMatrix.html#%3Cinit%3E()">PayoffMatrix()</a></span> - Constructor for class rs.ac.bg.etf.domain.<a href="../rs/ac/bg/etf/domain/PayoffMatrix.html" title="class in rs.ac.bg.etf.domain">PayoffMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/ac/bg/etf/players/Player.html" title="class in rs.ac.bg.etf.players"><span class="typeNameLink">Player</span></a> - Class in <a href="../rs/ac/bg/etf/players/package-summary.html">rs.ac.bg.etf.players</a></dt>
<dd>
<div class="block">Abstract Player class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/bg/etf/players/Player.html#%3Cinit%3E()">Player()</a></span> - Constructor for class rs.ac.bg.etf.players.<a href="../rs/ac/bg/etf/players/Player.html" title="class in rs.ac.bg.etf.players">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rs/ac/bg/etf/players/Player.Move.html" title="enum in rs.ac.bg.etf.players"><span class="typeNameLink">Player.Move</span></a> - Enum in <a href="../rs/ac/bg/etf/players/package-summary.html">rs.ac.bg.etf.players</a></dt>
<dd>
<div class="block">Possible moves available for each player in a single match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/bg/etf/engine/Match.html#playMatch()">playMatch()</a></span> - Method in class rs.ac.bg.etf.engine.<a href="../rs/ac/bg/etf/engine/Match.html" title="class in rs.ac.bg.etf.engine">Match</a></dt>
<dd>
<div class="block">Simulation of a single match between two players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/bg/etf/players/Player.Move.html#PUT1COIN">PUT1COIN</a></span> - rs.ac.bg.etf.players.<a href="../rs/ac/bg/etf/players/Player.Move.html" title="enum in rs.ac.bg.etf.players">Player.Move</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/bg/etf/players/Player.Move.html#PUT2COINS">PUT2COINS</a></span> - rs.ac.bg.etf.players.<a href="../rs/ac/bg/etf/players/Player.Move.html" title="enum in rs.ac.bg.etf.players">Player.Move</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">O</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
